# prueba_administrador_campus

./: README.md  cobropersuasivo  pom.xml  scripEliminarDatosPruebas
Sql/: cambiosAddAdministrativos  cambios_base_de_datos.sql  cursos  programacion_academica.sql  queries_plan_estudio.sql  queries_videoconferencia.sql  scriptDelete
src/main/java/co/edu/usco/lcms/configuration/: SpringSecurityConfig.java  SpringSecurityInitializer.java  UscoGrantedAuthority.java  User.java  UserDetailServiceUsco.java  WebConfiguracion.java  WebInitializer.java
src/main/java/co/edu/usco/lcms/controller/: AdmisionRestController.java  ArchivosRestController.java  AreaRestController.java  AsignaturaRestController.java  CalendarioRestController.java  CaracterRestController.java  ComponenteRestController.java  ConvenioRestController.java  DepartamentoController.java  EscalaRestController.java  FormalidadRestController.java  IndexController.java  JornadaRestController.java  ModalidadRestController.java  MunicipioRestController.java  NbcRestController.java  NivelAcademicoRestController.java  NucleoRestController.java  OfertaAcademicaController.java  OfertaAcademicaEstadoRestController.java  OfertaConfiguracionController.java  OfertaInformacionController.java  OfertaRequisitoRestController.java  OfertaRequisitoTipoRestController.java  PaisRestController.java  PerfilRestController.java  PeriodoRestController.java  PeriodoTipoRestController.java  PlanAcademicoAsignaturaRestController.java  PlanAcademicoRestController.java  ProgramaEstadoRestController.java  ProgramaRestController.java  ResolucionRestController.java  Salir.java  SedeRestController.java  SliderRestController.java  TipoEscalaRestController.java  UaaRestController.java  UaaTipoRestController.java  UsuariosInscritosRestController.java  (+1 more)
src/main/java/co/edu/usco/lcms/correo/: Correo.java  NotificacionCorreo.java
src/main/java/co/edu/usco/lcms/dao/: AdmisionDao.java  AdmisionDaoJDBCTemplateImpl.java  ArchivosAdjuntosDao.java  ArchivosAdjuntosDaoJDBCTempleteImpl.java  AreaDao.java  AreaDaoJDBCTempleteImpl.java  AsignaturaDao.java  AsignaturaDaoJDBCTempleteImpl.java  CalendarioDao.java  CalendarioDaoJDBCTempleteImpl.java  CaracterDao.java  CaracterDaoJDBCTempleteImpl.java  ComponenteDao.java  ComponenteDaoJDBCTemplete.java  ConvenioDao.java  ConvenioDaoJDBCTemplete.java  CursoDao.java  CursoDaoJDBCTemplateImpl.java  EscalaDao.java  EscalaDaoJDBCTemplateImpl.java  EstudianteDao.java  EstudianteDaoJDBCTemplateImpl.java  EstudioAnteriorDao.java  EstudioAnteriorDaoJDBCTemplateImpl.java  FormalidadDao.java  FormalidadDaoJDBCTempleteImpl.java  (+59 more)
src/main/resources/: configCampus.properties
src/main/resources/static/app/: app.modules.js  app.routes.js
src/main/resources/static/app/assets/css/: administrador.css  general.css  ie-only.css  inscritos.css  planEstudio.css  videoconferencia.css
src/main/resources/static/app/controllers/: correo.js
src/main/resources/static/app/controllers/asignatura/: AsignaturaController.js
src/main/resources/static/app/controllers/certificados/: CertificadosController.js
src/main/resources/static/app/controllers/convenio/: ConvenioController.js
src/main/resources/static/app/controllers/inscritos/: InscritosController.js
src/main/resources/static/app/controllers/matriculados/: MatriculadosController.js
src/main/resources/static/app/controllers/menu/: MenuController.js
src/main/resources/static/app/controllers/nbc/: NbcController.js
src/main/resources/static/app/controllers/nivelAcademico/: NivelAcademicoController.js
src/main/resources/static/app/controllers/oferta/: FileModel.js  FileUpload.js  OfertaAcademicaController.js
src/main/resources/static/app/controllers/planAcademico/: PlanAcademicoController.js  PlanAcademicoListaController.js
src/main/resources/static/app/controllers/programa/: ProgramaController.js
src/main/resources/static/app/controllers/resoluciones/: ResolucionesController.js
src/main/resources/static/app/controllers/slider/: SliderController.js
src/main/resources/static/app/controllers/tipoUaa/: TipoUaaController.js
src/main/resources/static/app/controllers/uaa/: UaaController.js
src/main/resources/static/app/controllers/videoconferencia/: alertas.js
src/main/resources/static/app/services/menu/: MenuService.js
src/main/webapp/UAA/: forma.uaa.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  lista.jsp
src/main/webapp/asignatura/: forma.asignatura.jsp  index.jsp
src/main/webapp/certificados/: index.jsp
src/main/webapp/convenio/: forma.convenio.jsp  index.jsp
src/main/webapp/correo/: index.jsp
src/main/webapp/inscritos/: forma.verificarInformacion.jsp  index.jsp
src/main/webapp/listaResoluciones/: forma.resoluciones.jsp  index.jsp
src/main/webapp/matriculados/: forma.verificarInformacion.jsp  index.jsp
src/main/webapp/nbc/: forma.nbc.jsp  index.jsp
src/main/webapp/nivelAcademico/: forma.nivel.jsp  index.jsp
src/main/webapp/oferta/: forma.configurar.jsp  forma.listaInformacion.jsp  forma.ofertaAcademica.jsp  forma.ofertaAcademica2.jsp  forma.ofertaInformacion.jsp  forma.requisitos.jsp  index.jsp
src/main/webapp/perfil/: index.jsp  solicitud.jsp
src/main/webapp/planAcademico/: forma.editPlanAcademico.jsp  forma.materias.jsp  forma.planAcademico.jsp  index.jsp  listaAsignaturasPlanAcademico.jsp
src/main/webapp/prog-academica/cursos/: forma.curso.jsp  forma.horario.jsp  index.jsp  listar.horario.jsp
src/main/webapp/programa/: forma.programa.jsp  index.jsp
src/main/webapp/slider/: forma.slider.jsp  index.jsp
src/main/webapp/videoconferencia/adjudicaciones/: forma.adjudicacion.jsp  forma.grabaciones.jsp  index.jsp
src/main/webapp/videoconferencia/agendaSala/: forma.evento.jsp  index.jsp
src/main/webapp/videoconferencia/configuraciones/: forma.configuracion.jsp  index.jsp
src/main/webapp/videoconferencia/solicitudes/: forma.adjudicar.jsp
src/main/webapp/view/: home.jsp
src/test/java/administrador_campus/: JUnitSpringTestBase.java  TestHoraServicioImpl.java  TestWebConfiguracion.java
(+208 files in other folders)
