imagePath=/var/images_lcms/
dataSource=java:jboss/datasources/lcmsAcademiaDS
validador=http://localhost:8080/
ruta=http://localhost:8080/
rutaCas=http://localhost:8080/
certificadosPath=C:/Users/ANDRES-GPIE/Desktop/wildfly-10.0.0.Final/standalone/deployments/certificados/
certificados=/var/certificados/
wepModalidad=EDUCACION_VIRTUAL_MODALIDAD_EDUCACION_NO_FORMAL
wepNivelAcademico=EDUCACION_VIRTUAL_NIVEL_ACADEMICO_EDUCACION_NO_FORMAL
wepNucleo=EDUCACION_VIRTUAL_NUCLEO_EDUCACION_NO_FORMAL
wepFormalidad=EDUCACION_VIRTUAL_FORMALIDAD_NO_FORMAL
wepFaculadUaaTipo=EDUCACION_VIRTUAL_FACULTAD_UAA_TIPO_NO_FORMAL
wepTipoUaa=EDUCACION_VIRTUAL_TIPO_UAA_EDUCACION_NO_FORMAL
wepSalas=EDUCACION_VIRTUAL_SALAS_VIRTUALES_NO_FORMAL
wepNumeroLicencias=EDUCACION_VIRTUAL_NUMERO_LICENCIAS_ADOBE_CONNECT
wepHoras=EDUCACION_VIRTUAL_HORA_NO_FORMAL
wepHorario=EDUCACION_VIRTUAL_HORARIO_NO_FORMAL
wepTipoOcupacion=EDUCACION_VIRTUAL_TIPO_OCUPACION_NO_FORMAL
wepPerfilesSistema=EDUCACION_VIRTUAL_PERFILES_SISTEMA
adobeConnectFolderId=2227898014
role.administrador.lcms=ROLE_ADMINISTRADOR_LCMS
role.administrador.facultad.lcms=ROLE_ADMINISTRADOR_FACULTAD_LCMS
role.admin.videoconferencia.lcms=ROLE_ADMIN_VIDEOCONFERENCIA_LCMS
role.admin.videoconferencia.facultad.lcms=ROLE_ADMIN_VIDEOCONFERENCIA_FACULTAD_LCMS
role.admin.prog.academica.lcms=ROLE_LCMS_ADMIN_PROG_ACADEMICA
role.admin.prog.academica.facultad.lcms=ROLE_LCMS_ADMIN_PROG_ACADEMICA_FACULTAD
role.docente=ROLE_DOCENTE
rutaServidorPortal=http://localhost:8080/campusvirtual
wepEstadoEliminadoCurso=EDUCACION_VIRTUAL_ESTADO_ELIMINADO_CURSO
wepEstadoEliminadoOferta=EDUCACION_VIRTUAL_ESTADO_ELIMINADO_OFERTA
wepTipoEspacio=EDUCACION_VIRTUAL_TIPO_ESPACIO_VIRTUAL
wepCodigoHoraFin=EDUCACION_VIRTUAL_CODIGO_HORA